spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.esgeronimo.github.springboottracemon.infra.trace.GenericPerformanceMonitorInterceptor=TRACE

springboottracemon.trace.client-monitoring.enabled=true
springboottracemon.trace.datasource-monitoring.enabled=true